# server configuration
DEBUG=true
PORT=4000
DATABASE_URL=mongodb://localhost:27017/streamline

# token secrets
ACCESS_TOKEN_JWT_SECRET=topAccessStreamSecret
REFRESH_TOKEN_JWT_SECRET=topRefreshStreamSecret