# server configuration
DEBUG=true
PORT=4000
DATABASE_URL=mongodb+srv://vivek:m_i7048899398@cluster0.ldlp0.mongodb.net/streamline

# token secrets
ACCESS_TOKEN_JWT_SECRET=topAccessStreamSecret
REFRESH_TOKEN_JWT_SECRET=topRefreshStreamSecret